{
  "name": "spotify",
  "version": "1.0.0",
  "description": "this is a spotify clone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "spotify",
    "music"
  ],
  "author": "\"Ruchi\"",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^3.1.1",
    "express": "^4.18.3",
    "slugify": "^1.6.6"
  }
}
